# KotlinExtensions

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aykuttasil/kotlinextensions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aykuttasil/kotlinextensions/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/aykuttasil/kotlinextensions/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kotlinextension/: build.gradle  proguard-rules.pro
kotlinextension/src/androidTest/java/com/aykuttasil/kotlinextension/: ExampleInstrumentedTest.java
kotlinextension/src/main/: AndroidManifest.xml
kotlinextension/src/main/java/com/aykuttasil/kotlinextension/: SuperExtensions.kt  ViewExtensions.kt
kotlinextension/src/main/res/values/: strings.xml
kotlinextension/src/test/java/com/aykuttasil/kotlinextension/: ExampleUnitTest.java
